# Configuration file for livid

# HTTP port
# WARNING: changing this requires server restart
httpPort=8082

# List of top-level directories to examine for video files
topLevelDirs=testsuite/vid/empty;testsuite/vid/doesnotexist;testsuite/vid/nonempty2;testsuite/vid/nonempty1

# File extensions that are considered important to show
videoExtensions=avi;mkv;mov;mp4;ogg
