# Configuration file for vidproj

httpPort=8082

# List of top-level directories to examine for video files
topLevelDirs=testsuite/vid/empty;testsuite/vid/doesnotexist;testsuite/vid/nonempty2;testsuite/vid/nonempty1

# File extensions that are considered important to show
videoExtensions=avi;mkv;mp4
