# Configuration file for livid

# log priority
# Values used by livid:
#   DEBUG     Very detailed debug output
#   INFO      More info than NOTICE
#   NOTICE    Normal runtime conditions (this is the default)
#   ERROR     General errors, system usable but should be addressed
logPriority=NOTICE

# HTTP port
# WARNING: changing this requires server restart
httpPort=8082

# List of top-level directories to examine for video files
topLevelDirs=testsuite/vid/empty;testsuite/vid/doesnotexist;testsuite/vid/nonempty2;testsuite/vid/nonempty1

# File extensions that are considered important to show
videoExtensions=avi;m4v;mkv;mov;mp4;ogg;wmv

# Playback command
playbackCommand=vlc --qt-minimal-view --fullscreen
